# Test Environment
VITE_NODE_ENV=test
VITE_API_URL=http://localhost:3002/api
VITE_AUTH0_DOMAIN=test-domain.us.auth0.com
VITE_AUTH0_CLIENT_ID=test-client-id
VITE_AUTH0_AUDIENCE=https://stat-tracker-api-test
VITE_AUTH0_REDIRECT_URI=http://localhost:5174/callback