# Development Environment
VITE_NODE_ENV=development
VITE_API_URL=http://localhost:3001/api
VITE_AUTH0_DOMAIN=dev-74uy6ztkfpcys8o2.us.auth0.com
VITE_AUTH0_CLIENT_ID=mQq0wSEQMpU0FOSpHMqy5VSAAjzhNBMF
VITE_AUTH0_AUDIENCE=https://stat-tracker-api
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback